# document-renderer

./: .gitignore  build.gradle  db.json  settings.gradle
doc-renderer/: build.gradle
doc-renderer/src/main/: AndroidManifest.xml
doc-renderer/src/main/assets/documents/: ess203.json
doc-renderer/src/main/java/com/webssa/guestbest/: GlobalProperties.java  MyApplication.java
doc-renderer/src/main/java/com/webssa/guestbest/config/: ConfigLiveData.java  ConfigManager.java
doc-renderer/src/main/java/com/webssa/guestbest/config/model/: ConfigColor.kt  ConfigModel.kt
doc-renderer/src/main/java/com/webssa/guestbest/dataapi/: ConfigLiveData.java  ConfigManager.java
doc-renderer/src/main/java/com/webssa/guestbest/documents/model/: DocCellRestModel.kt  DocMetaRestModel.kt  DocSectionHeaderRestModel.kt  DocSectionRestModel.kt  DocSectionRowRestModel.kt  DocStyleRestModel.kt  DocStyleTextAlign.kt  DocStyleTextDecoration.kt  DocStyleTextWeight.java  DocStyleVerticalAlign.kt  DocumentIdPointer.kt  DocumentRefRestModel.kt  DocumentRestModel.kt
doc-renderer/src/main/java/com/webssa/guestbest/rest/: LocalDocumentsProvidingInterceptor.java  MyRestService.java
doc-renderer/src/main/java/com/webssa/guestbest/rest/helper/: HttpClientProvider.java  HttpClientUtils.java  ParserProvider.java
doc-renderer/src/main/java/com/webssa/guestbest/rest/jsonadapter/: ConfigColorMoshiJsonAdapter.java  DateMoshiJsonAdapter.java  DocStyleTextWeightMoshiJsonAdapter.java  LocationMoshiJsonAdapter.java  UriMoshiJsonAdapter.java
doc-renderer/src/main/java/com/webssa/guestbest/rest/typeadapter/: LocationGsonTypeAdapter.java  UriTypeHierarchyAdapter.java
doc-renderer/src/main/java/com/webssa/guestbest/ui/activity/: DocumentDetailsActivity.java  DrawerBaseActivity.java  MainActivity.java  RetrofitCallLifecycleActivity.java
doc-renderer/src/main/java/com/webssa/guestbest/ui/document/: DocumentRenderer.java  FoldableSectionDescriptor.kt
doc-renderer/src/main/java/com/webssa/guestbest/utils/: FileUtils.java  ViewUtils.java
doc-renderer/src/main/res/layout/: activity_document_details.xml  activity_nav_drawer.xml  drawer_nav_item.xml  drawer_nav_items_divider.xml  drawer_nav_section_title.xml  my_toolbar.xml  view_animated_opener.xml
doc-renderer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
